<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DayActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/date" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/event_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toStartOf="@id/add_event_button"
            android:layout_alignParentLeft="true"
            android:hint="@string/unos"
            android:maxLength="100"
            android:minLines="1"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/add_event_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/add_button" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_empty_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/prazna_lista" />

        <ListView
            android:id="@+id/event_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</LinearLayout>